/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2320 {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        z-index: 1;

        .cs-container {
            padding-top: 64px;
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (580/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-container2 {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (580/16rem);
            padding: (80/16rem) (48/16rem);
            margin: auto;
            position: relative;
            z-index: 1;

            .cs-topper {
                color: #fff;
            }
        }

        .cs-content {
            text-align: left;
        }

        .cs-title {
            margin-bottom: (32/16rem);
            color: var(--headerColor);
        }

        .cs-form {
            border-radius: (16/16rem);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            padding: 0;
            padding-left: (24/16rem);
            color: var(--headerColor);
            background-color: #f7f7f7;
            border: none;
            border-radius: 8px;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
            }
        }

        .cs-textarea {
            min-height: (120/16rem);
            padding-top: (24/16rem);
            margin-bottom: (12/16rem);
            font-family: inherit;
        }

        .cs-map {
    width: 100%;
    max-width: (630/16rem);
   aspect-ratio: 1 / 1;
    position: relative;
    z-index: 1;
    display: block;
    border-radius: 24px;
    
    overflow: hidden;
}

.cs-iframe-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* 40px - 56px */
    bottom: clamp(2.5rem, 5vw, 3.5rem);
    border-radius: 8px; /* Add this */
    overflow: hidden; /* Add this */

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 24px; /* Add this */
        border: 3px solid var(--primary);
    }
}

        .cs-box {
            width: 90%;
            max-width: (450/16rem);
            /* 16px - 32px top & bottom */
            /* 16px left & right */
            padding: clamp(1rem, 3vw, 2rem) clamp(1rem, 2.4vw, 1rem);
            background-color: var(--secondary);
            display: flex;
            align-items: flex-start;
            gap: (8/16rem);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            border-radius: 8px;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                pointer-events: none;
                opacity: .1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

    .cs-icon {
    width: (32/16rem);
    height: auto;
    display: block;
    filter: brightness(0) saturate(100%) invert(14%) sepia(12%) saturate(1843%) hue-rotate(155deg) brightness(95%) contrast(90%);
}

        .cs-flex {
            display: flex;
            flex-direction: column;
        }

        .cs-header {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (8/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-address {
            font-size: clamp(.75rem, 2.8vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-hours {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-hours-info {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            width: 60%;
            max-width: 28ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .72;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-2320 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: (52/16rem);
        }

        .cs-container2 {
            max-width: (1280/16rem);
        }

        .cs-content {
            max-width: (522/16rem);
            /* 24px - 80px */
            padding: clamp(2rem, 5vw, 5rem) 0;
        }

        .cs-title,
        .cs-topper,
        .cs-text {
            text-align: left;
            margin-left: 0;
        }

        .cs-title {
            max-width: (522/16rem);
        }

        .cs-services,
        .cs-phone {
            width: 47%;
        }

        .cs-button-solid {
            margin-left: 0;
            border: none;
        }

        .cs-map {
            max-width: (630/16rem);
            height: auto;
            /* Remove or comment out this line: */
            /* order: -1; */
        }
    }
}
                                
