/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #hero-2041 {
        /* 200px - 300px - top leaving extra space for the navigation */
        /* 60px - 100px bottom */
        padding: clamp(12.5rem, 25.95vw, 18.75rem) (16/16rem) clamp(3.75rem, 7.82vw, 6.25rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: clamp(3.75rem, 13vw, 11.25rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (900/16rem);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(1.5rem, 3vw, 2rem);
            position: relative;
            z-index: 1;
        }

        .cs-topper {
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            font-weight: 500;
            line-height: 1.2em;
            letter-spacing: 0.01em;
            padding: (12/16rem) (24/16rem);
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: (50/16rem);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;

            &:hover {
                background: rgba(255, 255, 255, 0.2);
                border-color: rgba(255, 255, 255, 0.3);
                transform: translateY(-2px);
            }
        }

        .cs-title {
            font-size: clamp(2.5rem, 6vw, 5rem);
            font-family: 'Spectral';
            font-weight: 500;
            line-height: 1.2em;
            letter-spacing: -0.02em;
            max-width: 20ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            font-size: clamp(1rem, 2vw, 1.125rem);
            line-height: 1.6em;
            max-width: (700/16rem);
            margin: 0;
            color: rgba(255, 255, 255, 0.9);
        }

        .cs-button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
            margin-top: (8/16rem);
        }

.cs-button-solid {
    font-size: (16/16rem);
    font-weight: 600;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: (180/16rem);
    padding: 0 (32/16rem);
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: (50/16rem);
    transition: color 0.3s;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: var(--secondary);
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (50/16rem);
        transition: width 0.3s ease-out;
    }

    &:hover {
        color: var(--bodyTextColorWhite);
        &:before {
            width: 100%;
        }
    }
}

.cs-button-outline {
    font-size: (16/16rem);
    font-weight: 600;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    text-align: center;
    margin: 0;
    color: var(--primary);
    min-width: (180/16rem);
    padding: 0 (32/16rem);
    background-color: transparent;
    border: 2px solid var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: (50/16rem);
    transition: color 0.3s;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: var(--secondary);
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (50/16rem);
        transition: width 0.3s ease-out;
    }

    &:hover {
        color: #fff;
        border-color: var(--secondary);
        &:before {
            width: 100%;
        }
    }
}

.cs-hero-button {
    font-size: (16/16rem);
    font-weight: 600;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    min-width: (180/16rem);
    padding: 0 (32/16rem);
    background-color: #D4AF37;
    display: inline-block;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: (50/16rem);
    transition: color 0.3s;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #fff;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (50/16rem);
        transition: width 0.3s ease-out;
    }

    &:hover {
        color: var(--primary);
        &:before {
            width: 100%;
        }
    }
}
        .cs-button-outline {
            font-size: (16/16rem);
            font-weight: 600;
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (180/16rem);
            margin: 0;
            box-sizing: border-box;
            padding: 0 (32/16rem);
            background-color: transparent;
            color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: (50/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            overflow: hidden;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: rgba(255, 255, 255, 0.15);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            }

            &:hover {
                border-color: rgba(255, 255, 255, 0.6);
                transform: translateY(-2px);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
                
                &:before {
                    width: 100%;
                }
            }

            &:active {
                transform: translateY(0);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%);
                pointer-events: none;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2041 {
        .cs-title {
            max-width: 25ch;
        }

        .cs-text {
            max-width: (750/16rem);
        }

        .cs-button-group {
            gap: (20/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2041 {
        /* Reduced top padding, increased bottom padding for desktop */
        padding: clamp(8rem, 15vw, 10rem) (16/16rem) clamp(6rem, 10vw, 8rem);
        
        .cs-content {
            max-width: 100rem;
        }
    }
}

/* Large Desktop - Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-2041 {
        .cs-background {
            background: url("https://websthetic.tor1.cdn.digitaloceanspaces.com/ebbc-hero%20(1).jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            img {
                display: none;
            }
        }
    }
}